using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ОБЛАСТИ_ВИДИМОСТИ__КОНТЕКСТ__КОНФЛИКТЫ_
{
    internal class Program
    {
        int c = 11;  //  статические методы не могут работать с не статическими переменными
                     //  (необходим модификатор <static>)
        static int d = 54;
        static int e = 27;


        static void Foo()
        {
            int b = 9;
        }

        static void Foo2()
        {
            int e = 48;  // e == 48, а не 27 т.к. используется переменная внутри контекста
        }


        static void Main(string[] args)
        {
            int a = 2;

            for (int i = 0; i < 10; i++)
            {// в скобках определяется область видимости (контекст)
                i++; 
                a++; //  Переменная доступна т.к находится по иерархии областей видимости
            }

            a++;

            i++;  //переменная не доступна т.к. находится в другой области видимости (Цикл <for>
                  //
            b++;  //переменная не доступна т.к. находится в другой области видимости (Метод <fоo>)

            c++;  //переменная не доступна т.к. не статична а наш метод статичен (класс <Program>)
            Program myProgram = new Program();
            int value = myProgram.c++; //  Переменная доступна т.к выделено место в оперативной памяти

            d++;  //переменная доступна т.к. статична (класс <Program>), и наш метод статичен

            Foo2();
        }

    }
    class MyClass
    {
        c++;  // переменные не доступны т.к. были созданы в контексте другого класса
        d++;
    }
}
